<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home - JavaScript at World Academy</title>

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>
<body>
  <header>
    <h1>Final Project</h1>
  </header>
  <main>
    <p>Final project for the JavaScript module of the Web Design & Development course, at World Academy.</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="largest-number.html">Largest number</a></li>
        <li><a href="temperature-converter.html">Temperature converter</a></li>
        <li><a href="number-guessing.html">Number guessing game</a></li>
        <li><a href="user-manager.html">User management app</a></li>
      </ul>
    </nav>
  </main>
</body>
</html>